# AspNetCoreAndEntityFrame

CpmPedidosGitHub/: CpmPedidosGitHub.sln
CpmPedidosGitHub/CpmPedidos.Api/: CpmPedidos.Api.csproj  DependencyInjection.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CpmPedidosGitHub/CpmPedidos.Api/Controllers/: AppBaseController.cs  PedidoController.cs
CpmPedidosGitHub/CpmPedidos.Api/Properties/: launchSettings.json
CpmPedidosGitHub/CpmPedidos.Repository/: CpmPedidos.Repository.csproj
CpmPedidosGitHub/CpmPedidos.Repository/Common/: AppicationDbContext.cs
CpmPedidosGitHub/CpmPedidosDomain/: CpmPedidosDomain.csproj
CpmPedidosGitHub/CpmPedidosDomain/Entities/: CategoriaProduto.cs  Cidade.cs  Cliente.cs  Combo.cs  Endereco.cs  Imagem.cs  Pedido.cs  Produto.cs  ProdutoPedido.cs  PromocaoProduto.cs
CpmPedidosGitHub/CpmPedidosDomain/Enums/: TipoEnderecoEnum.cs
